<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>marketing</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="../bootstrap/js/jquery.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<style>
		nav{
			margin-bottom: 0px !important;
			border-radius: 0px !important;
		}
		[class*= carousel-control]{
			position: absolute;
			z-index: 10;
		}
		div#mycarousel{
			width: 100%;
			height: 40%;
		}

		div#mycarousel div.carousel-inner img{
			width: 100%;
			height: 40%;
		}
		a.carousel-control-left,a.carousel-control-right{
			position: absolute;
			z-index: 2;
			top: 42%;
		}
		a.carousel-control-left{
			font-size: 40px;
			left: 5%;
			color: #FFFFFF;
		}
		a.carousel-control-right{
			font-size: 40px;
			right: 5%;
			color: #FFFFFF;
		}
		p.cap-img{
			background-color: #657bff;
			margin: 0px;
			text-align: center;
			width: 100%;
			height: 50px;
			color: white;
			font-weight: bold;
			line-height: 50px;
			position: absolute;
			bottom: 0px;
		}
		div.col-sm-4 .thumbnail{
			position: relative;
			padding: 0px;
			height: 40%;
		}
		div.col-sm-4 .thumbnail img{
			border-radius: 5px 5px 0px 0px;
		}
		#footer{
			background: #222222;
		}
		#footer ul{
			list-style: none;
			padding: 10px 40px;
		}
		#footer ul li{
			border-bottom: 1px solid white;
			padding: 5px 3px;
		}
		#footer a{
			color: #ccccd0;
			display: block;
		}
		#footer a:hover{
			display: block;
			color: white;
			text-decoration: none;
			transition: all 0.5s;	
		}
		#footer ul#social li{
			border-bottom: none;
			padding: 0px;
		}
		#footer ul#social li a{
			float: left;
			margin-right: 10px;
			border: 2px solid #ccccd0;
			padding: 7px;
		}
		#footer ul#social li:hover a{
			background: #ccccd0;
			color: #222222;
			transition: all 0.5s;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" data-toggle="collapse" data-target="#navbar-top" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Website header</a>
			</div>
			<div id="navbar-top" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Digital</a></li>
					<li class="active"><a href="#">laptop</a></li>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Computer</a></li>
					<li><a href="#">Tablet</a></li>
				</ul>				
			</div>
		</div><!--.container-fluid-->
	</nav>
	<div id="mycarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
			<li data-target="#mycarousel" data-slide-to="1"></li>
			<li data-target="#mycarousel" data-slide-to="2"></li>
		</ol>
		<a class="carousel-control-left" href="#mycarousel" role="button" data-slide="prev">
			<span class="hidden-xs fa fa-chevron-left fa-3x" aria-hidden="true"></span>
		</a>
		<a href="#mycarousel" class="carousel-control-right" data-slide="next">
			<span class="hidden-xs fa fa-chevron-right fa-3x"></span>
		</a>
		<div class="carousel-inner">
			<div class="item active">
				<img src="../img/img-market3.jpg" alt="">
				<div class="carousel-caption">
					<h2>third caption</h2>
					<p>you can style carousel control in bootstrap </p>
				</div>
			</div>
			<div class="item">
				<img src="../img/img-market4.jpg" alt="">
				<div class="carousel-caption">
					<h2>fourth caption</h2>
					<p>you can style image in carousel in bootstrap </p>
				</div>
			</div>
			<div class="item">
				<img src="../img/img-market6.jpg" alt="">
				<div class="carousel-caption">
					<h2>fifth caption</h2>
					<p>you can style in all lg & md & sm & xs in bootstrap</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>View New Laptop</h2>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="../img/img-market1.jpg" class="img-responsive" alt="macbook Air">
					<p class="cap-img">macbook pro 2014</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="../img/img-market-5.jpg" class="img-responsive" alt="macbook Air">
					<p class="cap-img">macbook pro 2014</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="../img/img-market1.jpg" class="img-responsive" alt="macbook Air">
					<p class="cap-img">macbook pro 2014</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="../img/img-market1.jpg" class="img-responsive" alt="macbook Air">
					<p class="cap-img">macbook pro 2014</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="../img/img-market1.jpg" class="img-responsive" alt="macbook Air">
					<p class="cap-img">macbook pro 2014</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="../img/img-market-5.jpg" class="img-responsive" alt="macbook Air">
					<p class="cap-img">macbook pro 2014</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="../img/img-market1.jpg" class="img-responsive" alt="macbook Air">
					<p class="cap-img">macbook pro 2014</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="../img/img-market-5.jpg" class="img-responsive" alt="macbook Air">
					<p class="cap-img">macbook pro 2014</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="../img/img-market-5.jpg" class="img-responsive" alt="macbook Air">
					<p class="cap-img">macbook pro 2014</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="../img/img-market-5.jpg" class="img-responsive" alt="macbook Air">
					<p class="cap-img">macbook pro 2014</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="../img/img-market1.jpg" class="img-responsive" alt="macbook Air">
					<p class="cap-img">macbook pro 2014</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="../img/img-market1.jpg" class="img-responsive" alt="macbook Air">
					<p class="cap-img">macbook pro 2014</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="row">
			<div class="col-sm-4">
				<ul>
					<li><a href="#">Frequently Question Asked</a></li>
					<li><a href="#">Frequently Question Asked</a></li>
					<li><a href="#">Frequently Question Asked</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<ul>
					<li><a href="#">How i buy from your wb page</a></li>
					<li><a href="#">How i buy from your wb page</a></li>
					<li><a href="#">How i buy from your wb page</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<ul id="social">
					<li><a href="#" class="fa fa-2x fa-facebook"></a></li>
					<li><a href="#" class="fa fa-2x fa-instagram"></a></li>
					<li><a href="#" class="fa fa-2x fa-twitter"></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>