<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>marketing</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="../bootstrap/js/jquery.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<style>
		nav{
			margin-bottom: 0px !important;
			border-radius: 0px !important;
		}
		div#mycarousel{
			margin-top: 10px !important;
		}
		div#mycarousel{
			width: 100%;
			height: 50%;
		}
		div#mycarousel div.carousel-inner img{
			width: 100%;
			height: 50%;
		}
		a.carousel-control-left,a.carousel-control-right{
			position: absolute;
			z-index: 2;
			top: 42%;
		}
		a.carousel-control-left{
			font-size: 40px;
			left: 5%;
			color: #FFFFFF;
		}
		a.carousel-control-right{
			font-size: 40px;
			right: 5%;
			color: #FFFFFF;
		}
		div.carousel-caption h2{
			border: 3px solid #FFFFFF;
			padding: 3px 0px 3px 0px;
		}
		.thumbnail{
			border-color: #ccc;
			margin-top: 10px;
			width: 100%;
			height: 50%;
		}
		#iphone .thumbnail{
			width: 100%;
			height: 50%;
		}
		#footer{
			background: #222222;
		}
		#footer ul{
			list-style: none;
			padding: 10px 40px;
		}
		#footer ul li{
			border-bottom: 1px solid white;
			padding: 5px 3px;
		}
		#footer a{
			color: #ccccd0;
			display: block;
		}
		#footer a:hover{
			display: block;
			color: white;
			text-decoration: none;
			transition: all 0.5s;	
		}
		#footer ul#social li{
			border-bottom: none;
			padding: 0px;
		}
		#footer ul#social li a{
			float: left;
			margin-right: 10px;
			border: 2px solid #ccccd0;
			padding: 7px;
		}
		#footer ul#social li:hover a{
			background: #ccccd0;
			color: #222222;
			transition: all 0.5s;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" data-toggle="collapse" data-target="#navbar-top" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Website header</a>
			</div>
			<div id="navbar-top" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Laptop</a></li>
					<li><a href="#">Camera</a></li>
				</ul>				
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-sm-8" id="slider">
				<div id="mycarousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
						<li data-target="#mycarousel" data-slide-to="1"></li>
						<li data-target="#mycarousel" data-slide-to="2"></li>
					</ol>
					<a class="carousel-control-left" href="#mycarousel" role="button" data-slide="prev">
						<span class="hidden-xs fa fa-chevron-left fa-1x" aria-hidden="true"></span>
					</a>
					<a href="#mycarousel" class="carousel-control-right" data-slide="next">
						<span class="hidden-xs fa fa-chevron-right fa-1x"></span>
					</a>
					<div class="carousel-inner">
						<div class="item active">
							<img src="../img/img-market3.jpg" class="img-responsive" alt="">
							<div class="carousel-caption">
								<h2>First caption</h2>
								<p>you can style carousel in bootstrap</p>
							</div>
						</div>
						<div class="item">
							<img src="../img/img-market4.jpg" class="img-responsive" alt="">
							<div class="carousel-caption">
								<h2>second caption</h2>
								<p>you can style carousel indicators in bootstrap</p>
							</div>
						</div>
						<div class="item">
							<img src="../img/img-market6.jpg" class="img-responsive" alt="">
							<div class="carousel-caption">
								<h2>third caption</h2>
								<p>you can style carousel control in bootstrap </p>
							</div>
						</div>
					</div>
				</div>
			</div><!--#slider-->
			<div class="col-sm-4" id="recently">
				<h3 class="text-center visible-lg visible-xs">Recently Laptop</h3>
				<h5 class="text-center visible-md">Recently Laptop</h5>
				<h6 class="text-center visible-sm">Recently Laptop</h6>
				<hr>
				<div class="row">
					<div class="col-sm-6">
						<div class="thumbnail">
							<img src="../img/img-market-2.jpg" class="img-responsive" alt="">
							<p class="cap-item text-center">Mac book Pro 2013</p>
						</div>
						<div class="thumbnail">
							<img src="../img/img-market1.jpg" class="img-responsive" alt="">
							<p class="cap-item text-center">Mac book Pro 2013</p>
						</div></div>
						<div class="col-sm-6">				<div class="thumbnail">
							<img src="../img/img-market-2.jpg" class="img-responsive" alt="">
							<p class="cap-item text-center">Mac book Pro 2013</p>
						</div>
						<div class="thumbnail">
							<img src="../img/img-market-5.jpg" class="img-responsive" alt="">
							<p class="cap-item text-center">Mac book Pro 2013</p>
						</div></div>
					</div>
				</div><!--#recently-->
			</div>
		</div>
		<h2 class="text-center">iphone</h2>
		<hr>
		<div class="container">
			<div class="row" id="iphone">
				<div class="col-sm-3">
					<div class="thumbnail"><img class="img-responsive" src="../img/iphone1.jpg" alt=""></div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail"><img class="img-responsive" src="../img/iphone2.jpg" alt=""></div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail"><img class="img-responsive" src="../img/iphone3.jpg" alt=""></div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail"><img class="img-responsive" src="../img/iphone4.jpg" alt=""></div>
				</div>
				<div class="clearfix visible-lg visible-md"></div>
			</div>
		</div>
		<h2 class="text-center">samsung</h2>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<div class="thumbnail"><img src="../img/samsung1.jpg" alt=""></div>
				</div>
				<div class="col-sm-2">
					<div class="thumbnail"><img src="../img/samsung2.jpg" alt=""></div>
				</div>
				<div class="col-sm-2">
					<div class="thumbnail"><img src="../img/samsung3.jpg" alt=""></div>
				</div>
				<div class="col-sm-2">
					<div class="thumbnail"><img src="../img/samsung4.jpg" alt=""></div>
				</div>
				<div class="col-sm-2">
					<div class="thumbnail"><img src="../img/samsung5.jpg" alt=""></div>
				</div>
				<div class="col-sm-2">
					<div class="thumbnail"><img src="../img/samsung6.jpg" alt=""></div>
				</div>
			</div>
		</div>
	<div id="footer">
		<div class="row">
			<div class="col-sm-4">
				<ul>
					<li><a href="#">Frequently Question Asked</a></li>
					<li><a href="#">Frequently Question Asked</a></li>
					<li><a href="#">Frequently Question Asked</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<ul>
					<li><a href="#">How i buy from your wb page</a></li>
					<li><a href="#">How i buy from your wb page</a></li>
					<li><a href="#">How i buy from your wb page</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<ul id="social">
					<li><a href="#" class="fa fa-2x fa-facebook"></a></li>
					<li><a href="#" class="fa fa-2x fa-instagram"></a></li>
					<li><a href="#" class="fa fa-2x fa-twitter"></a></li>
				</ul>
			</div>
		</div>
	</div>
	</body>
	</html>