<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>portfolio</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="../bootstrap/js/jquery.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<style>
		nav.navbar{
			margin-bottom: 0px;
		}
		.portfolio-row .col-sm-4 img{
			overflow: hidden;
			margin-bottom: 30px;
		}
		#footer{
			background-color: #222222;
			line-height: 50px;
			height: 50px;
			color: white;
		}
		/*--------------------------------------------------------------.hovereffect */
		.hovereffect {
			width: 100%;
			height: 100%;
			float: left;
			overflow: hidden;
			position: relative;
			text-align: center;
			cursor: default;
		}
		@media screen and (max-width: 766px) {
			.hovereffect {
				width: 81.5%;
				height: 92.5%;
			}
		}
		.hovereffect .overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
			top: 0;
			left: 0;

		}

		.hovereffect img {
			display: block;
			position: relative;
			-webkit-transition: all 0.4s ease-in;
			transition: all 0.4s ease-in;
		}

		.hovereffect:hover img {
			filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
			filter: blur(3px);
			-webkit-filter:  blur(3px);
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			border-radius: 5px;
			overflow: hidden;
		}

		.hovereffect h2 {
			text-transform: uppercase;
			text-align: center;
			position: relative;
			font-size: 17px;
			padding: 15px;
			margin-top: 40px;
			background: rgba(0, 0, 0, 0.6);
		}

		.hovereffect a.info {
			display: inline-block;
			text-decoration: none;
			padding: 7px 14px;
			border: 2px solid #fff;
			margin: 50px 0 0 0;
			background-color: transparent;
			font-weight: bold;
		}

		.hovereffect a.info:hover {
			box-shadow: 0 0 5px #fff;
		}

		.hovereffect a.info, .hovereffect h2 {
			-webkit-transform: scale(0.7);
			-ms-transform: scale(0.7);
			transform: scale(0.7);
			-webkit-transition: all 0.4s ease-in;
			transition: all 0.4s ease-in;
			opacity: 0;
			filter: alpha(opacity=0);
			color: #fff;
			text-transform: uppercase;
		}

		.hovereffect:hover a.info, .hovereffect:hover h2 {
			opacity: 1;
			filter: alpha(opacity=100);
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#portfolio-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>			
				<a href="" class="navbar-brand">WebSiteBrand</a>
			</div>
			<div id="portfolio-navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="section1">section1</a></li>
					<li><a href="section2">section2</a></li>
					<li><a href="section3">section3</a></li>
					<li><a href="section4">section4</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href=""><span class="fa fa-sign-in"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container text-center">
			<h1>Portfolio Page</h1>
			<p>See my portfolio page and contact us</p>
		</div>
	</div>
	<div class="container-fluid text-center">
		<h1>some of my work</h1>
	</div>
	<br>
	<div class="container-fluid">
		<div class="row portfolio-row">
			<div class="col-sm-4">
			<div class="hovereffect">
				<img src="../carousel/img1.jpg" alt="" class="img-responsive img-rounded">
				<div class="overlay">
					<h2>My Portfolio</h2>
					<a class="info" href="#">Talk with us</a>
				</div>
			</div>
				
			</div>
			<div class="col-sm-4">
			<div class="hovereffect">
				<img src="../carousel/img2.jpg" alt="" class="img-responsive img-rounded">
				<div class="overlay">
					<h2>My Portfolio</h2>
					<a class="info" href="#">Talk with us</a>
				</div>
			</div>
			</div>
			<div class="col-sm-4">
			<div class="hovereffect">
				<img src="../carousel/img3.jpg" alt="" class="img-responsive img-rounded">
				<div class="overlay">
					<h2>My Portfolio</h2>
					<a class="info" href="#">Talk with us</a>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row portfolio-row">
			<div class="col-sm-4">
			<div class="hovereffect">
				<img src="../carousel/img1.jpg" alt="" class="img-responsive img-rounded">
				<div class="overlay">
					<h2>My Portfolio</h2>
					<a class="info" href="#">Talk with us</a>
				</div>
			</div>
				
			</div>
			<div class="col-sm-4">
			<div class="hovereffect">
				<img src="../carousel/img2.jpg" alt="" class="img-responsive img-rounded">
				<div class="overlay">
					<h2>My Portfolio</h2>
					<a class="info" href="#">Talk with us</a>
				</div>
			</div>
			</div>
			<div class="col-sm-4">
			<div class="hovereffect">
				<img src="../carousel/img3.jpg" alt="" class="img-responsive img-rounded">
				<div class="overlay">
					<h2>My Portfolio</h2>
					<a class="info" href="#">Talk with us</a>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row portfolio-row">
			<div class="col-sm-4">
			<div class="hovereffect">
				<img src="../carousel/img1.jpg" alt="" class="img-responsive img-rounded">
				<div class="overlay">
					<h2>My Portfolio</h2>
					<a class="info" href="#">Talk with us</a>
				</div>
			</div>
				
			</div>
			<div class="col-sm-4">
			<div class="hovereffect">
				<img src="../carousel/img2.jpg" alt="" class="img-responsive img-rounded">
				<div class="overlay">
					<h2>My Portfolio</h2>
					<a class="info" href="#">Talk with us</a>
				</div>
			</div>
			</div>
			<div class="col-sm-4">
			<div class="hovereffect">
				<img src="../carousel/img3.jpg" alt="" class="img-responsive img-rounded">
				<div class="overlay">
					<h2>My Portfolio</h2>
					<a class="info" href="#">Talk with us</a>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="text-center row" id="footer"><p class="col-sm-12">footer</p></div>
</body>